<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/prefer_user">
        <EditTextPreference
            android:key="user_name"
            android:title="@string/user_name_title"
            android:summary="@string/user_name_summary"
            android:dialogTitle="@string/user_name_dialog" />
        <ListPreference
            android:key="show_order"
            android:title="Ordenar productos por"
            android:summary=""
            android:dialogTitle="Ordenar por"
            android:entries="@array/show_by"
            android:entryValues="@array/show_by_values" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefer_show">
        <CheckBoxPreference
            android:key="notifications"
            android:title="@string/notifications_title"
            android:summary="@string/notifications_summary" />
    </PreferenceCategory>
</PreferenceScreen>